defaults/main.yml (before)
---
# defaults file;
# zabbix role specific

zabbix_version: 4.4
zabbix_repo: zabbix

zabbix_server_package_state: present
zabbix_server_install_recommends: True
zabbix_server_install_database_client: True

zabbix_repo_yum:
  - name: zabbix
    description: Zabbix Official Repository - $basearch
    baseurl: http://repo.zabbix.com/zabbix/{{ zabbix_version }}/rhel/{{ ansible_distribution_major_version }}/$basearch/
    gpgcheck: 0
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX
    state: present
  - name: zabbix-supported
    description: Zabbix Official Repository non-supported - $basearch
    baseurl: http://repo.zabbix.com/non-supported/rhel/{{ ansible_distribution_major_version }}/$basearch/
    gpgcheck: 0
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX
    state: present

# Database
zabbix_server_database: pgsql
zabbix_server_database_long: postgresql
zabbix_database_creation: True
zabbix_database_sqlload: True

# zabbix-server specific vars
zabbix_server_listenport: 10051
zabbix_server_sourceip:
zabbix_server_logtype: file
zabbix_server_logfile: /var/log/zabbix/zabbix_server.log
zabbix_server_logfilesize: 10
zabbix_server_debuglevel: 3
zabbix_server_pidfile: /var/run/zabbix/zabbix_server.pid
zabbix_server_socketdir: /var/run/zabbix
zabbix_server_dbhost: localhost
zabbix_server_dbname: zabbix-server
zabbix_server_dbencoding: utf8
zabbix_server_dbcollation: utf8_bin
zabbix_server_dbschema:
zabbix_server_dbuser: zabbix-server
zabbix_server_dbpassword: zabbix-server
zabbix_server_dbsocket:
zabbix_server_dbport: 5432
zabbix_server_privileged_host: localhost
zabbix_server_historystorageurl:
zabbix_server_historystoragetypes: uint,dbl,str,log,text
zabbix_server_historystoragedateindex: 0
zabbix_server_exportdir:
zabbix_server_exportfilesize: 1G
zabbix_server_startpollers: 5
zabbix_server_startipmipollers: 0
zabbix_server_startpollersunreachable: 1
zabbix_server_starttrappers: 5
zabbix_server_startpingers: 1
zabbix_server_startdiscoverers: 1
zabbix_server_starthttppollers: 1
zabbix_server_starttimers: 1
zabbix_server_javagateway:
zabbix_server_javagatewayport: 10052
zabbix_server_startjavapollers: 5
zabbix_server_startvmwarecollectors: 0
zabbix_server_vmwarefrequency: 60
zabbix_server_vmwarecachesize: 8M
zabbix_server_snmptrapperfile: /tmp/zabbix_traps.tmp
zabbix_server_startsnmptrapper: 0
zabbix_server_listenip:
zabbix_server_housekeepingfrequency: 1
zabbix_server_maxhousekeeperdelete: 500
zabbix_server_senderfrequency: 30
zabbix_server_cachesize: 8M
zabbix_server_cacheupdatefrequency: 60
zabbix_server_startdbsyncers: 4
zabbix_server_historycachesize: 8M
zabbix_server_historyindexcachesize: 4M
zabbix_server_trendcachesize: 4M
zabbix_server_historytextcachesize: 16M
zabbix_server_valuecachesize: 8M
zabbix_server_nodenoevents: 0
zabbix_server_nodenohistory: 0
zabbix_server_timeout: 3
zabbix_server_trappertimeout: 300
zabbix_server_unreachableperiod: 45
zabbix_server_unavailabledelay: 60
zabbix_server_unreachabledelay: 15
zabbix_server_alertscriptspath: /usr/lib/zabbix/alertscripts
zabbix_server_externalscriptspath: /usr/lib/zabbix/externalscripts
zabbix_server_fpinglocation: /usr/sbin/fping
zabbix_server_fping6location: /usr/sbin/fping6
zabbix_server_sshkeylocation:
zabbix_server_logslowqueries: 0
zabbix_server_tmpdir: /tmp
zabbix_server_startproxypollers: 1
zabbix_server_proxyconfigfrequency: 3600
zabbix_server_proxydatafrequency: 1
zabbix_server_allowroot: 0
zabbix_server_user: zabbix
zabbix_server_include: /etc/zabbix/zabbix_server.conf.d
zabbix_server_sslcertlocation: ${datadir}/zabbix/ssl/certs
zabbix_server_sslkeylocation: ${datadir}/zabbix/ssl/keys
zabbix_server_sslcalocation:
zabbix_server_loadmodulepath: ${libdir}/modules
zabbix_server_loadmodule:
zabbix_server_tlscafile:
zabbix_server_tlscrlfile:
zabbix_server_tlscertfile:
zabbix_server_tlskeyfile:
zabbix_server_startescalators: 1
zabbix_server_vmwareperffrequency: 60
zabbix_server_vmwaretimeout: 10

# SELinux specific
selinux_allow_zabbix_can_network: False
selinux_allow_zabbix_can_http: False

defaults/main.yml (after)
---
# defaults file;
# zabbix role specific

zabbix_version: 4.4
zabbix_repo: zabbix

zabbix_server_package_state: present
zabbix_server_install_recommends: True
zabbix_server_install_database_client: True

zabbix_repo_yum:
  - name: zabbix
    description: Zabbix Official Repository - $basearch
    baseurl: http://repo.zabbix.com/zabbix/{{ zabbix_version }}/rhel/{{ ansible_distribution_major_version }}/$basearch/
    gpgcheck: 0
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX
    state: present
  - name: zabbix-supported
    description: Zabbix Official Repository non-supported - $basearch
    baseurl: http://repo.zabbix.com/non-supported/rhel/{{ ansible_distribution_major_version }}/$basearch/
    gpgcheck: 0
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX
    state: present

# Database
zabbix_server_database: pgsql
zabbix_server_database_long: postgresql
zabbix_database_creation: True
zabbix_database_sqlload: True

# zabbix-server specific vars
zabbix_server_listenport: 10051
zabbix_server_sourceip:
zabbix_server_logtype: file
zabbix_server_logfile: /var/log/zabbix/zabbix_server.log
zabbix_server_logfilesize: 10
zabbix_server_debuglevel: 3
zabbix_server_pidfile: /var/run/zabbix/zabbix_server.pid
zabbix_server_socketdir: /var/run/zabbix
zabbix_server_dbhost: localhost
zabbix_server_dbname: zabbix-server
zabbix_server_dbencoding: utf8
zabbix_server_dbcollation: utf8_bin
zabbix_server_dbschema:
zabbix_server_dbuser: zabbix-server
zabbix_server_dbpassword: zabbix-server
zabbix_server_dbsocket:
zabbix_server_dbport: 5432
zabbix_server_privileged_host: localhost
zabbix_server_historystorageurl:
zabbix_server_historystoragetypes: uint,dbl,str,log,text
zabbix_server_historystoragedateindex: 0
zabbix_server_exportdir:
zabbix_server_exportfilesize: 1G
zabbix_server_startpollers: 5
zabbix_server_startipmipollers: 0
zabbix_server_startpollersunreachable: 1
zabbix_server_starttrappers: 5
zabbix_server_startpingers: 1
zabbix_server_startdiscoverers: 1
zabbix_server_starthttppollers: 1
zabbix_server_starttimers: 1
zabbix_server_javagateway:
zabbix_server_javagatewayport: 10052
zabbix_server_startjavapollers: 5
zabbix_server_startvmwarecollectors: 0
zabbix_server_vmwarefrequency: 60
zabbix_server_vmwarecachesize: 8M
zabbix_server_snmptrapperfile: /tmp/zabbix_traps.tmp
zabbix_server_startsnmptrapper: 0
zabbix_server_listenip:
zabbix_server_housekeepingfrequency: 1
zabbix_server_maxhousekeeperdelete: 500
zabbix_server_senderfrequency: 30
zabbix_server_cachesize: 8M
zabbix_server_cacheupdatefrequency: 60
zabbix_server_startdbsyncers: 4
zabbix_server_historycachesize: 8M
zabbix_server_historyindexcachesize: 4M
zabbix_server_trendcachesize: 4M
zabbix_server_historytextcachesize: 16M
zabbix_server_valuecachesize: 8M
zabbix_server_nodenoevents: 0
zabbix_server_nodenohistory: 0
zabbix_server_timeout: 3
zabbix_server_trappertimeout: 300
zabbix_server_unreachableperiod: 45
zabbix_server_unavailabledelay: 60
zabbix_server_unreachabledelay: 15
zabbix_server_alertscriptspath: /usr/lib/zabbix/alertscripts
zabbix_server_externalscriptspath: /usr/lib/zabbix/externalscripts
zabbix_server_fpinglocation: /usr/sbin/fping
zabbix_server_fping6location: /usr/sbin/fping6
zabbix_server_sshkeylocation:
zabbix_server_logslowqueries: 0
zabbix_server_tmpdir: /tmp
zabbix_server_startproxypollers: 1
zabbix_server_proxyconfigfrequency: 3600
zabbix_server_proxydatafrequency: 1
zabbix_server_allowroot: 0
zabbix_server_user: zabbix
zabbix_server_include: /etc/zabbix/zabbix_server.conf.d
zabbix_server_sslcertlocation: ${datadir}/zabbix/ssl/certs
zabbix_server_sslkeylocation: ${datadir}/zabbix/ssl/keys
zabbix_server_sslcalocation:
zabbix_server_loadmodulepath: ${libdir}/modules
zabbix_server_loadmodule:
zabbix_server_tlscafile:
zabbix_server_tlscrlfile:
zabbix_server_tlscertfile:
zabbix_server_tlskeyfile:
zabbix_server_startescalators: 1
zabbix_server_vmwareperffrequency: 60
zabbix_server_vmwaretimeout: 10

# SELinux specific
selinux_allow_zabbix_can_network: False
selinux_allow_zabbix_can_http: False

# zabbix-server custom templates
zabbix_server_url: "https://{{ inventory_hostname }}"
zabbix_server_api_user: Admin
zabbix_server_api_pass: zabbix
zabbix_server_validate_certs: false

zabbix_server_custom_templates_src: zabbix_custom_templates
zabbix_server_custom_templates_xml:
  - "{{ zabbix_server_custom_templates_src }}/zbx_exports_templates.xml"

# To install zabbix-api from pip
zabbix_server_become_on_localhost: false

defaults/main.yml (diff)
@@ -117,3 +117,16 @@ zabbix_server_vmwaretimeout: 10
 # SELinux specific
 selinux_allow_zabbix_can_network: False
 selinux_allow_zabbix_can_http: False
+
+# zabbix-server custom templates
+zabbix_server_url: "https://{{ inventory_hostname }}"
+zabbix_server_api_user: Admin
+zabbix_server_api_pass: zabbix
+zabbix_server_validate_certs: false
+
+zabbix_server_custom_templates_src: zabbix_custom_templates
+zabbix_server_custom_templates_xml:
+  - "{{ zabbix_server_custom_templates_src }}/zbx_exports_templates.xml"
+
+# To install zabbix-api from pip
+zabbix_server_become_on_localhost: false
